# Learning-Platform

./: LMS.sln
Application/: Application.csproj
Domain/Entities/: BaseEntity.cs  Certificate.cs  Coupon.cs  Course.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  OtpCode.cs  Payment.cs  Review.cs  Section.cs  Transaction.cs  User.cs  VideoHistory.cs  Wallet.cs
Domain/Enums/: DiscountType.cs  OtpType.cs  PaymentStatus.cs  TransactionType.cs  UserRole.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  ICertificateRepository.cs  ICouponRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonProgressRepository.cs  IOtpRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVideoHistoryRepository.cs  IWalletRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/Data/: LearningDbContext.cs
LMS/: LMS.csproj  LMS.http  Program.cs
LMS/Properties/: launchSettings.json
